global
  log stdout format raw local0 debug

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend fe
  stats enable
  stats uri /haproxy_stats
  stats refresh 5s
  stats auth blockchain:ojoftw

  bind :8080
  acl is_options method OPTIONS

  use_backend cors_options_backend if is_options
  use_backend %[req.hdr(Host),lower]

backend cors_options_backend
  http-response set-header access-control-allow-origin *
  http-response set-header access-control-allow-headers *
  http-response set-header access-control-allow-methods *
  http-response return status 200

backend rpc.ojo-internal-devnet.network.umee.cc
  option forwardfor
  option httpchk

  http-check connect
  http-check send meth GET uri /health
  http-check expect status 200
  http-response set-header access-control-allow-origin *
  http-response set-header access-control-allow-headers *
  http-response set-header access-control-allow-methods *

  server devnet-n0 rpc.devnet-n0.ojo-internal-devnet.network.umee.cc:26657 check
  server devnet-n1 rpc.devnet-n1.ojo-internal-devnet.network.umee.cc:26657 check
  server devnet-n2 rpc.devnet-n2.ojo-internal-devnet.network.umee.cc:26657 check

backend api.ojo-internal-devnet.network.umee.cc
  option forwardfor
  option httpchk

  http-check connect
  http-check send meth GET uri /cosmos/bank/v1beta1/params
  http-check expect status 200
  http-response set-header access-control-allow-origin *
  http-response set-header access-control-allow-headers *
  http-response set-header access-control-allow-methods *

  server devnet-n0 api.devnet-n0.ojo-internal-devnet.network.umee.cc:1317 check
  server devnet-n1 api.devnet-n1.ojo-internal-devnet.network.umee.cc:1317 check
  server devnet-n2 api.devnet-n2.ojo-internal-devnet.network.umee.cc:1317 check
